# Frontend
FRONTEND_PORT=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MIDTRANS_SNAP_URL=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXTAUTH_SECRET=

# Backend
BACKEND_PORT=

DATABASE_URL=
SECRET=
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_PASS=
EMAIL_SMTP_USER=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_HOST="smpt.zoho.com"
EMAIL_SMTP_SERVICE_NAME="Zoho"

CLIENT_HOST=

SENDGRID_API_KEY=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_TRANSACTION_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=